<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ECS.Admin.Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1304px;
            height: 250px;
        }
        .auto-style6 {
            font-size: 50pt;
            font-weight: 700;
            color: #0099FF;
            text-align: center;
            font-family: "ARIAL Black";
            background-color: #FFFFFF;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td class="auto-style6">
                    EYE CARE SYSTEM</td>
            </tr>
            <tr>
                <td>
                    <img alt="" class="auto-style1" src="../image/Banner.jpg" /></td>
            </tr>
            <tr>
                <td >
                    <asp:Menu ID="Menu1" runat="server" BackColor="Red" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" style="text-align: center; font-size: 14pt; color: #0099FF; font-weight: 700; background-color: #FFFFFF;">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="#990000" ForeColor="White" Width="200px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Login/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login/AboutUs.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/ViewPatientsdetails.aspx" Text="Patient Info" Value="Patient Info"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/OptometristDetails.aspx" Text="Optometrist" Value="Optometrist">
                                <asp:MenuItem NavigateUrl="~/Admin/ViewEditOptometristnfo.aspx" Text="View/Edit" Value="View/Edit"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/ViewAppointmentDetails.aspx" Text="Appointment" Value="Appointment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login/AdminLogin.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="200px" ForeColor="#0099FF" />
                        <StaticMenuStyle Height="25px" Width="1300px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">&nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

